# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: gcsfuse | gcsfuse install
  include_tasks: gcsfuse.yml

- name: gcsfuse create temp directory | GCE gcsfuse create temp directory
  become: true
  file:
    path: "{{ gcsfuse_backup_temp_path }}/{{ gcsfuse_backup_temp_prefix }}/{{ db_name }}"
    state: directory
    mode: 0760
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"

- name: gcsfuse create bucket mount directory | GCE gcsfuse create bucket mount directory
  become: true
  file:
    path: "{{ gcsfuse_backup_mount_path }}/{{ gcsfuse_backup_mount_prefix }}/{{ db_name }}"
    state: directory
    mode: 0760
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"

- name: gcsfuse mount bucket values | GCE gcsfuse mount directory values
  debug:
    msg:
      - "gcsfuse_backup_mount_path: {{ gcsfuse_backup_mount_path }}"
      - "gcsfuse_backup_mount_prefix: {{ gcsfuse_backup_mount_prefix }}"
      - "gcsfuse_backup_bucket: {{ gcsfuse_backup_bucket }}"
      - "gcsfuse_backup_bucket_folder: {{ gcsfuse_backup_bucket_folder }}"
    verbosity: 1

- name: gcsfuse mount bucket | GCE gcsfuse mount bucket
  become: true
  mount:
    path: "{{ gcsfuse_backup_mount_path }}/{{ gcsfuse_backup_mount_prefix }}/{{ db_name }}"
    src: "{{ gcsfuse_backup_bucket }}"
    fstype: gcsfuse
    opts: _netdev,temp_dir={{ gcsfuse_backup_temp_path }}/{{ gcsfuse_backup_temp_prefix }}/{{ db_name }},rw,dir_mode=777,uid={{ oracle_user }},gid={{ oracle_group }},noexec,nodev,allow_other
    state: mounted
  when: gcsfuse_backup_bucket_folder == ""

- name: gcsfuse mount bucket directory | GCE gcsfuse mount bucket directory
  become: true
  mount:
    path: "{{ gcsfuse_backup_mount_path }}/{{ gcsfuse_backup_mount_prefix }}/{{ db_name}}"
    src: "{{ gcsfuse_backup_bucket }}"
    fstype: gcsfuse
    opts: _netdev,only_dir={{gcsfuse_backup_bucket_folder}},temp_dir={{ gcsfuse_backup_temp_path }}/{{ gcsfuse_backup_temp_prefix }}/{{ db_name }},rw,dir_mode=777,uid={{ oracle_user }},gid={{ oracle_group }},noexec,nodev,allow_other
    state: mounted
  when: gcsfuse_backup_bucket_folder != ""

- name: gcsfuse set backup directory | GCE gcsfuse set backup directory
  set_fact:
    backup_dest: "{{ gcsfuse_backup_mount_path }}/{{ gcsfuse_backup_mount_prefix }}/{{ db_name }}"
